html {
  background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
  width: 100vw;
  height: 100vh;
}

h1 {
  text-align: center;
}

.table {
  text-align:center;
  background-color: white;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  grid-auto-flow: column;
}

@mixin column($col) {
  grid-column-start: $col;
}

.rank {
  @include column(1)
}
.c1 {
  @include column(2)
}
.c2 {
  @include column(3)
}

.thead {
  border: 2px solid black;
}

.selfie {
  object-fit: cover;
  border-radius: 30%;
  animation-name: spin;
  animation-duration: 200ms;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  transform: perspective(20px);
}

.delayed {
  @extend .selfie;
  animation-delay: 0.13s;
}


.center {
  display: flex;
  justify-content: space-evenly;
}

.gradback {
  background-image: linear-gradient(#FFFFFF, #AAAAAA);
  width: fit-content;
  padding: 10px;
  margin: 10px;
}

@keyframes spin {
  from {
    transform:rotate(-15deg);
  }

  to {
    transform:rotate(15deg);
  }
}
